.resizeInfo {
    position: absolute;
    top: 10px;
    right: 10px;

    width: fit-content;
    color: red;
}

.canvas {
    border: 4px solid brown;

    position: relative;

    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    flex-direction: column;

    .footer {
        /* grid-area: footer; */

        position: absolute;
        bottom: 0.75em;
        right: 1em;

        /* height: 2em; */
        width: fit-content;

        color: grey;
    }
}

@media screen and (min-width: 900px) {
    .main {
        border: 2px solid lightgreen;
        position: relative;
        height: 70%;

        max-width: 1100px;
        width: 90%;

        display: grid;
        place-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "nav content";
        grid-gap: 2em;

        .profile {
            border: 2px solid black;

            position: absolute;
            z-index: 10;
            top: -2em;
            right: -2em;

            width: 10em;
            height: 10em;
            background-color: lightsalmon;
        }
    }

    .content {
        grid-area: content;

        display: grid;
        grid-template-rows: 22.5% 1fr;

        height: 100%;
        width: 100%;

        border: 4px solid darkgreen;

        overflow-y: scroll;
        -ms-overflow-style: none;

        .titleContainer {
            background-color: greenyellow;
            height: 100%;
            padding-left: 4.5em;

            display: grid;
            grid-template-columns: 12;
            grid-template-rows: 6;

            .titleText {
                grid-row: 4;
            }
        }
        .text {
            background-color: lightcoral;

            padding-left: 2em;
            padding-top: 2em;
            padding-right: 2.5em;
            padding-bottom: 2em;
            /* white-space: pre-wrap; */
            line-height: 1.75;
        }
    }
}
