.resizeInfo {
    position: absolute;
    top: 10px;
    right: 10px;

    width: fit-content;
    color: red;
}

.canvas {
    border: 4px solid brown;

    position: relative;

    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;

    flex-direction: column;
}

@media screen and (min-width: 900px) {
    .main {
        border: 2px solid lightgreen;
        position: relative;
        height: 70%;

        max-width: 1100px;
        width: 90%;

        display: grid;
        place-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 4em;
        grid-template-areas:
            "nav content"
            "footer footer";
        grid-gap: 2em;
    }

    .nav {
        grid-area: nav;

        height: 100%;
        width: 100%;
        border: 2px solid red;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.75em;

        .link {
            padding: 1.25em;

            width: 8em;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 1em;
            background-color: grey;
        }
    }

    .content {
        grid-area: content;

        height: 100%;
        width: 100%;

        border: 2px solid darkgreen;
    }

    .profile {
        border: 2px solid black;

        position: absolute;
        top: -2em;
        right: -2em;

        width: 10em;
        height: 10em;
        background-color: lightsalmon;
    }

    .footer {
        grid-area: footer;

        position: absolute;
        border: 2px solid blue;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
}
